PORT=5000
MONGODB_URI=mongodb+srv://mohithvarunr:mohith123@cluster0.ochcn7g.mongodb.net/Votexus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ej5$2pLm9^qR7*zX1@vB8^tN3!kF6&wD0aY4cG

CLOUDINARY_CLOUD_NAME=dhrujmzgs
CLOUDINARY_API_KEY=327136414524368
CLOUDINARY_API_SECRET=GtZdRxxjlcmhH-wkx8FCNnc0u20